{
  "origin": {
    "afKey": "YcQCMtATkHdwH4nHUq3igV",
    "ajToken": "",
    "currency": "USD",
    "isOpen": "true",
    "jsCode": "['']",
    "jsInterface": "['androidjs','androidJs','jsBridge']",
    "onActivityResultCode": "",
    "orientation": "portrait",
    "requestUrl": "http://192.168.3.67:8089/PKVNKE",
    "url": "https://jebet.vip/?id=87236413"
  },
  "target": {
    "afKey": "60nDRC5BkAmTJonSHp6zH9j+fhKku+K8T8BaKtdbcL/h02rsPD8=",
    "ajToken": "QNTvkOBBo2k39aVYSHz1LQ==",
    "currency": "iG6+DkqEvwEoe8DBHgTFMoZSng==",
    "isOpen": "JrG1NAWjcndcik8Zm7XegzWv7tc=",
    "jsCode": "wJCnb3twUi2DttXw7eiiwSCwFJE=",
    "jsInterface": "YlH3uywzlpdvhcaMLKUMwnZ8w/gKhz8tBDcyXvV00SK8YqBKSHYW7mv4jx3vVNnMn5pTAw==",
    "onActivityResultCode": "BiA7er3yQ2nqtcVl22lTeQ==",
    "orientation": "tphmFvzeXGJ/LVW1FS7WWBmybp8xtlZu",
    "requestUrl": "MMIFCxDNCnAJc/BsfVDLlh3Jn/GjVzWZdW8DgIPLLKwfIFrQSlYyEQTyH6rjbio=",
    "url": "hI1mevQw3lL36e0lZ/UTYO06AH0pt2AhghhNaTw3r6stnWH+QbYka4p+qVlM5g=="
  }
}