{
  "origin": {
    "afKey": "YcQCMtATkHdwH4nHUq3igV",
    "ajToken": "",
    "currency": "USD",
    "excludeIP": "true",
    "excludeOrganic": "true",
    "isOpen": "true",
    "jsCode": "['']",
    "jsInterface": "['androidjs','androidJs','jsBridge']",
    "onActivityResultCode": "",
    "orientation": "portrait",
    "requestUrl": "http://192.168.3.67:8089/PKVNKE",
    "url": "https://jebet.vip/?id=87236413"
  },
  "target": {
    "afKey": "QYKolWZNBrmlnl4X1RNFQCYCAB8eP0xMzSdypRvFwBA0auColyI=",
    "ajToken": "+nXe52So89g9rgQCGOqa3w==",
    "currency": "hC3St6l8Tw2lgrKVsi1uATpSLg==",
    "excludeIP": "wIJ8+a/i0eNWAyIa+tCLlgBMTsU=",
    "excludeOrganic": "lfLSyShQIMMGQXcLHpmceYGFKOs=",
    "isOpen": "cQzve9BV4i3cJ7IKPexuMKAsPsc=",
    "jsCode": "o//LDapgChP94Pm3mye6krD15lo=",
    "jsInterface": "thDEV/QV4j3BRoKG4StIxpxAJuirV7QMad70Hg5/KK9EXK000zKC3S8KHyfENrTadwDd+w==",
    "onActivityResultCode": "4uD+xJ4Ei9t0vZM3nQNxsQ==",
    "orientation": "IQlpPZ6htVu/YWUmgnGEusFZ9eVOmTHQ",
    "requestUrl": "TnEQSr6FucqBakIdqVHoFtk3zniivAtGsZzrPXW7hvN2quwt2AVz81sjZmpZ3r8=",
    "url": "hWQ6YPmI3i/UKqmViyGtk+lYcKGwRiEwGaXxPQCpjr9Q6afdWj5trcJiaLgIOg=="
  }
}